# manutencao-frota

./: README.md
ManutencaoFrotaAPI/: ManutencaoFrotaAPI.csproj  ManutencaoFrotaAPI.sln  Program.cs  manutencao_frota.db
ManutencaoFrotaAPI/Controllers/: AutenticacaoController.cs  OrdemManutencaoController.cs  ProprietarioController.cs  VeiculoController.cs
ManutencaoFrotaAPI/DTOs/Requests/: RequisicaoAtualizarOrdem.cs  RequisicaoAtualizarProprietario.cs  RequisicaoAutenticacao.cs  RequisicaoIncluirOrdem.cs  RequisicaoOrdem.cs
ManutencaoFrotaAPI/DTOs/Responses/: RespostaOrdemManutencao.cs  RespostaVeiculo.cs
ManutencaoFrotaAPI/Data/: AppDbContext.cs  GerenciadorDados.cs  IGerenciadorDados.cs
ManutencaoFrotaAPI/Models/: OrdemManutencao.cs  Proprietario.cs  StatusManutencao.cs  Veiculo.cs
ManutencaoFrotaAPI/Properties/: launchSettings.json
ManutencaoFrotaAPI/Validators/: ValidadorRequisicaoAtualizarOrdem.cs  ValidadorRequisicaoAtualizarProprietario.cs  ValidadorRequisicaoIncluirOrdem.cs  ValidadorRequisicaoOrdem.cs
ManutencaoFrotaWeb/: ManutencaoFrotaWeb.csproj  ManutencaoFrotaWeb.sln  Program.cs  appsettings.json
ManutencaoFrotaWeb/Controllers/: AutenticacaoController.cs  HomeController.cs  OrdemManutencaoController.cs  ProprietarioController.cs  VeiculoController.cs
ManutencaoFrotaWeb/Models/: ErrorViewModel.cs  LoginViewModel.cs
ManutencaoFrotaWeb/Properties/: launchSettings.json
ManutencaoFrotaWeb/Views/: _ViewImports.cshtml
ManutencaoFrotaWeb/Views/Autenticacao/: Login.cshtml
ManutencaoFrotaWeb/Views/Home/: Index.cshtml  Privacy.cshtml
ManutencaoFrotaWeb/Views/OrdemManutencao/: Index.cshtml
ManutencaoFrotaWeb/Views/Proprietario/: Index.cshtml
ManutencaoFrotaWeb/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
ManutencaoFrotaWeb/Views/Veiculo/: Index.cshtml
ManutencaoFrotaWeb/wwwroot/css/: site.css
ManutencaoFrotaWeb/wwwroot/js/: autenticacao.js  ordemManutencao.js  ordensManutencao.js  proprietario.js  site.js  veiculos.js
