<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\OrdemManutencao\" />
    <None Remove="Views\Autenticacao\" />
    <None Remove="Views\Veiculo\" />
    <None Remove="Views\Proprietario\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\OrdemManutencao\" />
    <Folder Include="Views\Autenticacao\" />
    <Folder Include="Views\Veiculo\" />
    <Folder Include="Views\Proprietario\" />
  </ItemGroup>
</Project>
